<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nome</title>
    <link href="CinemaVirtual.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Open+Sans:wght@400&display=swap" rel="stylesheet"></head>
<body style="background-color: #121530">
    <header>
        <div id="banner">
            <img src="Imagens/logo.png" 
                 alt="Icone" id="banner_img">
            <h1 id="banner_h1">Cinema</h1>

            
        </div>
    </header>
            <div class="container">
        <div class="img-container">
            <img id="img_principal" src="Imagens/poster wicked.jpeg">
            <div id="txt_img_principal">Wicked</div>
            </div>
            <div id="frase">Libere a magia e venha ao cinema! Ingressos à venda, aproveite já!       😀</div>
        </div>

        <div id="titulo">
            <label> Em alta </label> 
        </div>

        <!-- Area de exibir filmes-->
            <div id="container_card">
    <div class="card_filmes">
        <div class="titulo_container">
            <div class="titulo_filme">A longa jornada</div>
            <div class="indicador v12">12</div>
        </div>
        <img src="Imagens/poster5.jpeg" alt="Poster do filme" class="poster">
    </div>

    <div class="card_filmes">
        <div class="titulo_container">
            <div class="titulo_filme">A Grande Viagem de sua vida</div>
            <div class="indicador v12">12</div>
        </div>
        <img src="Imagens/poster6.jpeg" alt="Poster do filme" class="poster">
    </div>

    <div class="card_filmes">
        <div class="titulo_container">
            <div class="titulo_filme">Toy Story 4</div>
            <div class="indicador l">L</div>
        </div>
        <img src="Imagens/foto3_filme.avif" alt="Poster do filme" class="poster">
    </div>

    <div class="card_filmes">
        <div class="titulo_container">
            <div class="titulo_filme">Superman</div>
            <div class="indicador v12">12</div>
        </div>
        <img src="Imagens/poster7.jpg" alt="Poster do filme" class="poster">
    </div>
</div>

        <div id="titulo">
            <label> Lançamentos do mês </label> 
        </div>

 <div id="container_card">
    <div class="card_filmes">
        <div class="titulo_container">
            <div class="titulo_filme">A longa jornada</div>
            <div class="indicador v12">12</div>
        </div>
        <img src="Imagens/foto1_filme.avif" alt="Poster do filme" class="poster">
    </div>

    <div class="card_filmes">
        <div class="titulo_container">
            <div class="titulo_filme">A Grande Viagem de sua vida</div>
            <div class="indicador v12">12</div>
        </div>
        <img src="Imagens/poster2.jpeg" alt="Poster do filme" class="poster">
    </div>

    <div class="card_filmes">
        <div class="titulo_container">
            <div class="titulo_filme">Ne Zha 2</div>
            <div class="indicador l">L</div>
        </div>
        <img src="Imagens/poster3.png" alt="Poster do filme" class="poster">
    </div>


    <div class="card_filmes">
        <div class="titulo_container">
            <div class="titulo_filme">Superman</div>
            <div class="indicador v12">12</div>
        </div>
        <img src="Imagens/poster4.jpg" alt="Poster do filme" class="poster">
    </div>
 </div>

    <div id="titulo">
            <label> Escolha por gênero </label> 
    </div>
        <div id="generos">
            <div class="opcoes_genero">Comédia</div>
            <div class="opcoes_genero">Ação</div>
            <div class="opcoes_genero">Drama</div>
            <div class="opcoes_genero">Terror</div>
            <div class="opcoes_genero">Fantasia</div>
        </div>

        <div id="container_card">
            <div class="card_filmes">
                <div class="titulo_container">
                    <div class="titulo_filme">A longa jornada</div>
                    <div class="indicador v12">12</div>
                </div>
                <img src="Imagens/foto1_filme.avif" alt="Poster do filme" class="poster">
            </div>

            <div class="card_filmes">
                <div class="titulo_container">
                    <div class="titulo_filme">A Grande Viagem de sua vida</div>
                    <div class="indicador v12">12</div>
                </div>
                <img src="Imagens/poster2.jpeg" alt="Poster do filme" class="poster">
            </div>

            <div class="card_filmes">
                <div class="titulo_container">
                    <div class="titulo_filme">Toy Story 4</div>
                    <div class="indicador l">L</div>
                </div>
                <img src="Imagens/poster3.png" alt="Poster do filme" class="poster">
            </div>

            <div class="card_filmes">
                <div class="titulo_container">
                    <div class="titulo_filme">Superman</div>
                    <div class="indicador v12">12</div>
                </div>
                <img src="Imagens/poster4.jpg" alt="Poster do filme" class="poster">
            </div>
</div>




    <script src="CinemaVirtual.js"></script>
    </body>
</html>