body {
  background-color: #0d0f27;
  margin: 0;
  padding: 0;
}

#banner {
    display: flex;
    gap: 10px; 
    align-items: center; 
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
    background-color: blue;
}

#banner_img {
    width: 70px;
    height: 70px;
}

#banner_h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}


.container {
  display: flex;
  align-items: center;
  gap: 30px;
  max-width: 1600px;
  justify-content: center;
  margin: 50px auto;
}

.img-container {
  position: relative;
  width: 70%;
}

#img_principal {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

#txt_img_principal {
  position: absolute;
  bottom: 30px;
  left: 20px;
  color: white;
  font-family: 'Cinzel', sans-serif;
  font-size: 40px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 10px;
}

#frase {
  background: linear-gradient(100deg, #d63799, #09ff00);
  color: #1a1a1a;
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 600;
  max-width: 350px;
  padding: 25px 25px; 
  border-radius: 15px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
  max-width: 250px;
  word-wrap: break-word;
  text-align: center;
  transform: rotate(-2deg);
}

#titulo {
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: bolder;
  font-size: 30px;
  margin-left: 230px;
}

#container_card {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 100px;
}

.card_filmes {
  width: 300px;
  background-color: dimgray;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.titulo_container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.titulo_filme {
  font-size: 18px;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: bolder;
}

.indicador {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
}

.l { background-color: green; }
.v12 { background-color: rgb(238, 207, 69); }
.v14 { background-color: orange; }
.v16 { background-color: red; }
.v18 { background-color: rgb(0, 0, 0); }

.poster {
  width: 100%;
  border-radius: 5px;
  height: 300px;
}

#generos {
  display: flex;
  justify-content: flex-start;
  margin-left: 220px;
  gap: 15px;  
  margin-top: 16px;                   
}

.opcoes_genero {
  border-radius: 20px;
  background-color: #090266;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  width: auto;             
  display: inline-block;    
  text-align: center;
  transition: 0.2s;
}

.caixa_local:hover {
  background-color: #1a0da8; 
}